fuel/app/views/schemas/xbmc_tv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="multiepisode">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="episodedetails" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="fileinfo" minOccurs="1" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="lastupdate" minOccurs="1" maxOccurs="1"
                                            type="xs:date"/>
                                        <xs:element name="version" minOccurs="0" maxOccurs="1"
                                            type="xs:integer"/>
                                        <xs:element name="streamdetails" minOccurs="0" maxOccurs="1"
                                            type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="title" minOccurs="1" maxOccurs="1" type="xs:string"/>
                            <xs:element name="season" minOccurs="1" maxOccurs="1">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="0"/>
                                        <xs:maxInclusive value="99"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="episode" minOccurs="1" maxOccurs="1">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="0"/>
                                        <xs:maxInclusive value="99"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="rating" minOccurs="0" maxOccurs="1" type="xs:string"/>
                            <xs:element name="plot" minOccurs="0" maxOccurs="1" type="xs:string"/>
                            <xs:element name="thumb" minOccurs="0" maxOccurs="1" type="xs:string"/>
                            <xs:element name="watched" minOccurs="0" maxOccurs="1" type="xs:boolean"/>
                            <xs:element name="credits" minOccurs="0" maxOccurs="1" type="xs:string"/>
                            <xs:element name="director" minOccurs="0" maxOccurs="unbounded"
                                type="xs:string"/>
                            <xs:element name="aired" maxOccurs="1" minOccurs="0" type="xs:date"/>
                            <xs:element name="actor" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name" minOccurs="1" maxOccurs="1"
                                            type="xs:string"/>
                                        <xs:element name="role" minOccurs="0" maxOccurs="unbounded"
                                            type="xs:string"/>
                                        <xs:element name="thumb" minOccurs="0" maxOccurs="1"
                                            type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>